# cashloan

./: pom.xml  readme
src/main/java/com/ms/cashloan/: Application.java
src/main/java/com/ms/cashloan/annotation/: SystemLogAnnotation.java  SystemLogExcludeAnnotation.java
src/main/java/com/ms/cashloan/bean/: Customer.java  DataPage.java  EnumRole.java  MyUserDetails.java  Resource.java  Role.java  RoleResource.java  SexEnum.java  User.java  UserRole.java
src/main/java/com/ms/cashloan/config/: AppConfig.java  DataSourceConfig.java  MongodbConfig.java  MySecurityUtils.java  MyUserDetailService.java  RedisConfig.java  SecurityConfig.java  SystemLogConfig.java  VelocityConfig.java
src/main/java/com/ms/cashloan/controller/: AdminController.java  ConfigController.java  ControllerUtils.java  CustomerController.java  LoginController.java  MainController.java  PortalController.java  UserController.java
src/main/java/com/ms/cashloan/repository/: CustomerRepository.java  ResourceRepository.java  RoleRepository.java  RoleResourceRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/ms/cashloan/service/: CustomerService.java  ResourceService.java  RoleResourceService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/sql/: role.sql  user.sql  userrole.sql
src/main/resources/static/css/: cashloan.css
src/main/resources/templates/: login.vm
src/main/resources/templates/customer/: addview.vm  listview.vm
src/main/resources/templates/layout/: header.vm  layout.vm  layout_2.vm  layout_login.vm  layout_nothing.vm  resources.vm
src/main/resources/templates/login/: login.vm
src/main/resources/templates/user/: index.vm
